# the-bot-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/br/com/app/: AppSpringRestApplication.java
src/main/java/br/com/app/controller/: BotsController.java  MessagesController.java
src/main/java/br/com/app/model/: Bots.java  Messages.java
src/main/java/br/com/app/repository/: BotsRepository.java  MessagesRepository.java
src/main/java/br/com/app/service/: BotsService.java  BotsServiceImpl.java  MessagesService.java  MessagesServiceImpl.java
src/main/java/br/com/app/util/: ErroGenerico.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__STRUCTURE.sql  V2__INSERTS.sql
src/test/java/br/com/app/: BotsControllerTest.java
